# SubTrack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/subtrack/ui/: AddSubscriptionScreenTest.kt  DashboardScreenTest.kt  EditSubscriptionScreenTest.kt  NotificationsScreenTest.kt  SplashScreenTest.kt  SubscriptionDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subtrack/: MainActivity.kt
app/src/main/java/com/example/subtrack/data/local/dao/: SubscriptionDao.kt
app/src/main/java/com/example/subtrack/data/local/database/: SubTrackDatabase.kt
app/src/main/java/com/example/subtrack/data/local/entity/: Subscription.kt
app/src/main/java/com/example/subtrack/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/subtrack/data/repository/: SubscriptionRepository.kt
app/src/main/java/com/example/subtrack/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/subtrack/notifications/: NotificationHelper.kt
app/src/main/java/com/example/subtrack/sensors/: ShakeDetector.kt
app/src/main/java/com/example/subtrack/ui/components/: DatePicker.kt  SimplePieChart.kt
app/src/main/java/com/example/subtrack/ui/screens/: AddSubscriptionScreen.kt  DashboardScreen.kt  EditSubscriptionScreen.kt  NotificationsScreen.kt  SplashScreen.kt  SubscriptionDetailsScreen.kt
app/src/main/java/com/example/subtrack/ui/theme/: Theme.kt
app/src/main/java/com/example/subtrack/ui/viewmodel/: NotificationSettingsViewModel.kt  SubscriptionDetailViewModel.kt  SubscriptionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/subtrack/workers/: ReminderScheduler.kt  RenewalReminderWorker.kt
app/src/test/java/com/example/subtrack/ui/viewmodel/: NotificationSettingsViewModelTest.kt  SubscriptionDetailViewModelTest.kt  SubscriptionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
